@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css');
:root {
    --primary-color: #04030F;
    --secondary-color: #3a7ca5;
    --accent1-color: #d9dcd6;
    --accent2-color: #16425b;

    --heading-font: 'Roboto', sans-serif; 
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: #16425b;
    --nav-link-color: #d9dcd6;
    --nav-hover-link-color: #d9dcd6;
    --nav-hover-background-color: #3a7ca5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}


.team {
    margin-left: 10rem;
}

.container {
    display: grid;
    align-items: center;
}

.container, footer {
    max-width: 800px;
    margin: 0 auto;
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 700px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}

header img {
	margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
    padding-bottom: 20px;
}

nav {
	text-align: right;
    display: flex;
    width: 300px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
}

.logo-img {
    width: 60px;
}

p {
    padding: 25px;
}

body {
    font-family: var(--paragraph-font);
    max-width: 1000px;
    padding: 20px;
}

.hero img {
    position: absolute;
    display: block;
    width: 62.5rem;
    height: auto;
}


article img { 
    margin-left: 660px;
    margin-top: 25px;
    max-width: 220px;
}

article p {
    position: absolute;
    max-width: 600px;
    color: #fff;
    font-weight: bold;
}

.history-container {
    justify-content: center;
}

.history-text1 {
    position: absolute;
    margin-top: 21.3rem;
    max-width: 300px;
    margin-left: 20px;
}

.history-text2{
    position: absolute;
    margin-top: -1.1rem;
    max-width: 300px;
    margin-left: 40rem;
}

.history-img {
    position: absolute;
    width: 250px;
    height: 110px;
    margin-left: 23rem;
    margin-top: 10px;
}

.adventure {
    margin-top: 18rem;
}

.hero h1 {
    margin-top: 30px;
    width: 980px;
    padding: 10px;
    text-align: center;
    background-color: rgb(40, 117, 57);
    position: absolute;
    color: #fff;
    font-weight: bold;
    opacity: 0.7;
}

.hero article {
    margin-top: 110px;
    margin-left: 50px;
    height: 200px;
    width: 900px;
    position: absolute;
    background-color:dimgray;
    opacity: 0.7;
}

.history {
    position: relative;
    display: block;
    padding-top: 20rem;
    text-align: center;
    margin-bottom: 10px;
}

section h2 {
    position: relative;
    display: block;
    text-align: center;
    margin-top: 100px;
}

footer {
    margin-top: 100px;
    display: flex;
    margin-left: 10rem;
}

footer p {
    margin-top: -5px;
    margin-left: 150px;
}

.sociallinks {
    margin-left: 100px;
}

.sociallinks, p {
    margin: 1rem auto;
	display: inline;
	grid-template-columns: 600px 1fr 2fr ;
	max-width: 1000px;
}

.sociallinks img {
    max-width: 30px;
}


.sociallinks a {
    text-decoration: none;
}

figure {
    border: thin #c0c0c0 solid;
    display: inline-block;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
  }
  
  .img-id {
    max-width: 150px;
    max-height: 150px;
  }

  .img-container {
    margin-left: 100px;
  }

  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }
  
  #fullName, #email, textarea {
    display: flex;
    width: 400px;
    padding: 5px;
}

.btn {
    width: 410px;
    height: 40px;
    color: #fff;
    border: 2px solid #2226ff;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    background-color: #2226ff;
}

.map {
    padding-top: 30px;
}

.map, iframe {
    border:0;
}

.map p {
    text-align: center;
    margin-top: -20px;
    display: block;
}

.user_form {
    display: flex;
    max-width: 500px;
    height: 500px;
    margin: auto;
    padding-top: 20px;
    margin-top: 50px;
    background-color: rgb(231, 228, 228);
    margin-bottom: 50px;
}

.form-container{
    margin-left: 40px;
}

.team-img {
    max-width: 220px;
    max-height: 150px;
}

.team-heading {
    margin-left: 15rem;
    margin-top: 5rem;
}

.img-container-index {
    margin-left: 10rem;
}

.figure-index {
    border: thin #c0c0c0 solid;
    display: inline-block;
    flex-flow: column;
    padding: 10px;
    max-width: 300px;
    margin-left: 20px;
}

.newsletter {
    display: block;
    max-width: 250px;
    margin: auto;
    padding: 5px;
}

.btn-index {
    display: block;
    margin: auto;
    width: 220px;
    height: 40px;
    color: #fff;
    border: 2px solid #2226ff;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    background-color: #2226ff;
}

.index-form {
    margin-left: 15px;
}

.index-input {
    display: block;
    margin: auto;
    width: 200px;
    padding: 8px;
    margin-bottom: 10px;
}

.newsletter-heading{
    margin-top: 25rem;
}

.img-id-home {
    max-width: 200px;
    max-height: 200px;
}

.call-to-action-btn{
    margin-left: 25rem;
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    border: #2226ff 2px solid;
    background-color: #2226ff;
    margin-top: 5rem;
}

.call-to-action{
    color: #fff;
    text-decoration: none;
}

.homepage-footer {
    margin-top: 5rem;
}

#trips-table {
    max-width: 710px;
    margin-left: 11.5rem;
    margin-top: 5rem;
}