<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Timilehin Daramola WDD 130</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Name: Timilehin Daramola, Course: Web Fundamentals, Page: Student IntroductionPage, contact: 012345678, e-mail: timilehin.daramola@gmail.com">
    <meta name="author" content="Timilehin Daramola">

    <style>
        * { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    width: 600px;
}

.container {
    margin-left: 40px;
}

main img {
    width: 150px;
    height: auto;
}

h1 {
    font-size:larger;
}

main {
    max-width: 840px;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba(0,0,0,0.2); /* 1*/
    padding: 1rem;
    background-color: #eee;
    color: #333;
    position: relative;
    text-align: center;

}

aside img {
    width: 200px;
    height: auto;
}

p {
    padding: 0px;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
    padding-top: 12px;
}

nav {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    border-bottom: 2rem;
    color: #000;
}

nav a {
    word-spacing: 5px;
    text-decoration: none;
}

/*Class Selectors*/
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="about.html">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Timilehin Daramola WDD 130</h1><hr>
            <img src="images/profile.png" alt="Timilehin Daramola" width="200">
            <p>My name is Timilehin Daramola. I'm from Nigeria and currently residing in South Africa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae odio labore at fugiat expedita officia, iste odit iusto ut magni! Perferendis illo, optio perspiciatis distinctio qui rem nam, voluptates dolorem molestiae modi et, quasi eligendi officia dolore velit. Nesciunt similique nemo aperiam, voluptatem eos voluptatibus molestias quis facere nobis!</p>
        </main>
        <aside>
            <h2>Lagos, Nigeria</h2>
            <img src="images/Lagos.png" alt="Lagos Landscape">
            <p>Yoruba: Ìpínlẹ̀ Èkó, Gun: Ayìmátẹ̀n Awọnlìn tọ̀n is a state in southwestern. Of the 36 Nigerian states, it is the most populous state but the smallest in area. Bounded to the south by the Bight of Benin and to the west by the international border with Benin for 10 km, Lagos State borders Ogun State to the north for about 283 km, making it the only Nigerian state to border only one other state. Named for the city of Lagos—the most populous city in Africa—the state was formed from the Western Region and the former Federal Capital Territory on 27 May 1967. <br>Source: Wikipedia <a href="https://en.wikipedia.org/wiki/Lagos_State" target="_blank">Lagos State</a></p>
        </aside>
    </div>
    <footer>
        &copy;2024 | Timilehin Daramola | Nigeria
    </footer>
</body>
</html>